<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_RESTAURANTE.MVVM.Vistas.NewPage1"
            
             Title="Agenda"
             x:Name="thispage">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
   
    <Grid Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" Placeholder="ingrese cliente" x:Name="searchcliente"     />

        <CollectionView Grid.Row="1" x:Name="lstCategoria12"   ItemsSource="{Binding listarequerimiento}"
                        SelectionMode="None">

          
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center">
                    <Label Text="Ningun Registro Ingresado" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="{OnPlatform WinUI=20,Android=10}">
                    <Frame BackgroundColor="Aqua"  HasShadow="True" Margin="0"
                        CornerRadius="10"  Padding="10" BorderColor="#848484" >
                       

                        <StackLayout Orientation="Vertical">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                <Label Text="{Binding Titulo}" Grid.Column="0" Grid.Row="0"  TextColor="#2E64FE"   Grid.ColumnSpan="3" BackgroundColor="{OnIdiom Phone='LightBlue', Desktop='LightGreen'}">
                                  
                                </Label>

                                <Label Text="{Binding NombreCliente}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          FontAttributes="Bold"  />
                                    <Label Text="{Binding CodigoCliente,StringFormat='N°{0}'}" Grid.Column="2" Grid.Row="1"
                           FontAttributes="Bold" HorizontalTextAlignment="End" />
                                    <Label Text="{Binding FechaProgramada,StringFormat='{00:dd/MM/yyyy}'}"  Grid.Column="0" Grid.Row="2"  FontAttributes="Bold" />
                                    <Label  Text="12 pm"  Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                                    <Frame InputTransparent="True" Grid.Column="2" Grid.Row="2"  Padding="0" CornerRadius="10">
                                        <Label Text="{Binding NommbreEstado}"  TextColor="White"    HorizontalTextAlignment="Center"/>
                                    </Frame>

                                </Grid>

                            </StackLayout>
                        

                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Button Grid.Row="1" Text="Nuevo" BorderColor="#2b3c3c" BorderWidth="0" FontAttributes="Bold" 
                    BackgroundColor="#FFC733"
                    TextColor="Black" HorizontalOptions="End" WidthRequest="100" CornerRadius="70"
                    HeightRequest="50" Margin="0,0,10,10" VerticalOptions="End" Command="{Binding CrearRequerimientoComand}"/>

        <Grid  Grid.Row="1" x:Name="gridcontenido"  BackgroundColor="#FAFAFA" Opacity=".8" IsVisible="{Binding flgindicador}">
            <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding flgindicador}"
                    Color="#DF013A"
                    />
        </Grid>
    </Grid>
</ContentPage>